is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = END_Project
build_property.RootNamespace = END_Project
build_property.ProjectDir = D:\itbrains\git proyekt\Final-Project\END Project\END Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\itbrains\git proyekt\Final-Project\END Project\END Project
build_property._RazorSourceGeneratorDebug = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/CreateFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQ3JlYXRlRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/CreateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQ3JlYXRlTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/Detailfood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcRGV0YWlsZm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/UpdateFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcVXBkYXRlRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/UpdateMainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcVXBkYXRlTWFpbk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n8kapohqt3
