is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = END_Project
build_property.RootNamespace = END_Project
build_property.ProjectDir = D:\itbrains\git proyekt\Final-Project\END Project\END Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\itbrains\git proyekt\Final-Project\END Project\END Project
build_property._RazorSourceGeneratorDebug = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Employees/CreateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZUVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Employees/DetailEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Employees/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFNlbmRNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Employees/UpdateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFVwZGF0ZUVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Expenditure/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Expenditure/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5kaXR1cmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/CreateExtra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XENyZWF0ZUV4dHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/CreateFast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XENyZWF0ZUZhc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/DetailFast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XERldGFpbEZhc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/UpdateExtraMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XFVwZGF0ZUV4dHJhTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/ExtraMenu/UpdateFast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0cmFNZW51XFVwZGF0ZUZhc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Income/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Income/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/CreateFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQ3JlYXRlRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/CreateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcQ3JlYXRlTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/Detailfood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcRGV0YWlsZm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/UpdateFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcVXBkYXRlRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/MainMenu/UpdateMainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbk1lbnVcVXBkYXRlTWFpbk1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Position/CreatePosition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cQ3JlYXRlUG9zaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Position/DetailPosition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRGV0YWlsUG9zaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Position/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Position/UpdatePosition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cVXBkYXRlUG9zaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Users/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Users/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Users/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Wages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Wages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/itbrains/git proyekt/Final-Project/END Project/END Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n8kapohqt3
